{
  "name": "proxy-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --inspect=0.0.0.0:9229 src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/formbody": "^8.0.0",
    "@fastify/http-proxy": "^10.0.0",
    "axios": "^1.7.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "lru-cache": "^10.2.0",
    "redis": "^4.6.13",
    "undici": "^6.19.8"
  }
}